# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlyingEdges
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/web-build && /usr/bin/cmake -S/work -B/work/web-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/web-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target FlyingEdgesWasm


#############################################
# Order-only phony target for FlyingEdgesWasm

build cmake_object_order_depends_target_FlyingEdgesWasm: phony || CMakeFiles/FlyingEdgesWasm.dir
build CMakeFiles/FlyingEdgesWasm.dir/FlyingEdges.cxx.o: CXX_COMPILER__FlyingEdgesWasm ../FlyingEdges.cxx || cmake_object_order_depends_target_FlyingEdgesWasm
  DEP_FILE = CMakeFiles/FlyingEdgesWasm.dir/FlyingEdges.cxx.o.d
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2   -std=gnu++11
  INCLUDES = -I/VTK-build/Filters/Core -I/VTK/Filters/Core -I/VTK-build/Common/Core -I/VTK/Common/Core -I/VTK-build/Utilities/KWIML -I/VTK/Utilities/KWIML -I/VTK/Utilities/KWSys -I/VTK-build/ThirdParty/utf8 -I/VTK/ThirdParty/utf8 -I/VTK-build/Common/DataModel -I/VTK/Common/DataModel -I/VTK-build/Common/Math -I/VTK/Common/Math -I/VTK-build/Common/Misc -I/VTK/Common/Misc -I/VTK-build/Common/System -I/VTK/Common/System -I/VTK-build/Common/Transforms -I/VTK/Common/Transforms -I/VTK-build/Common/ExecutionModel -I/VTK/Common/ExecutionModel -I/VTK-build/IO/Image -I/VTK/IO/Image -I/VTK-build/Utilities/DICOMParser -I/VTK/Utilities/DICOMParser -I/VTK-build/Utilities/MetaIO/vtkmetaio -I/VTK-build/Utilities/MetaIO -I/VTK/Utilities/MetaIO -I/VTK-build/ThirdParty/zlib -I/VTK/ThirdParty/zlib -I/VTK-build/ThirdParty/jpeg -I/VTK/ThirdParty/jpeg -I/VTK-build/ThirdParty/png -I/VTK/ThirdParty/png -I/VTK-build/ThirdParty/tiff/vtktiff/libtiff -I/VTK-build/ThirdParty/tiff -I/VTK/ThirdParty/tiff -I/VTK-build/IO/Legacy -I/VTK/IO/Legacy -I/VTK-build/IO/Core -I/VTK/IO/Core -I/VTK/ThirdParty/doubleconversion/vtkdoubleconversion -I/VTK-build/ThirdParty/doubleconversion -I/VTK/ThirdParty/doubleconversion -I/VTK/ThirdParty/lz4/vtklz4/lib -I/VTK-build/ThirdParty/lz4/vtklz4 -I/VTK-build/ThirdParty/lz4 -I/VTK/ThirdParty/lz4 -I/VTK-build/ThirdParty/lzma -I/VTK/ThirdParty/lzma -isystem /VTK-build/Utilities/KWSys -isystem /VTK-build/ThirdParty/jpeg/vtkjpeg -isystem /VTK-build/ThirdParty/doubleconversion/vtkdoubleconversion -isystem /VTK-build/ThirdParty/png/vtkpng
  OBJECT_DIR = CMakeFiles/FlyingEdgesWasm.dir
  OBJECT_FILE_DIR = CMakeFiles/FlyingEdgesWasm.dir

# =============================================================================
# Link build statements for EXECUTABLE target FlyingEdgesWasm


#############################################
# Link the executable FlyingEdgesWasm.js

build FlyingEdgesWasm.js: CXX_EXECUTABLE_LINKER__FlyingEdgesWasm CMakeFiles/FlyingEdgesWasm.dir/FlyingEdges.cxx.o | /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkpng-8.2.a /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkzlib-8.2.a
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2
  LINK_FLAGS = -O2   -s BINARYEN_ASYNC_COMPILATION=0 -s SINGLE_FILE=1 -s WASM=1 -s NO_EXIT_RUNTIME=1 -s INVOKE_RUN=0 --pre-js /work/web-build/itkJSPipelinePreFlyingEdges.js --post-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPost.js
  LINK_LIBRARIES = /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkpng-8.2.a /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a -lm /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkzlib-8.2.a
  OBJECT_DIR = CMakeFiles/FlyingEdgesWasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FlyingEdgesWasm.js
  TARGET_PDB = FlyingEdgesWasm.js.dbg
# =============================================================================
# Object build statements for EXECUTABLE target FlyingEdges


#############################################
# Order-only phony target for FlyingEdges

build cmake_object_order_depends_target_FlyingEdges: phony || CMakeFiles/FlyingEdges.dir
build CMakeFiles/FlyingEdges.dir/FlyingEdges.cxx.o: CXX_COMPILER__FlyingEdges ../FlyingEdges.cxx || cmake_object_order_depends_target_FlyingEdges
  DEP_FILE = CMakeFiles/FlyingEdges.dir/FlyingEdges.cxx.o.d
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2   -std=gnu++11
  INCLUDES = -I/VTK-build/Filters/Core -I/VTK/Filters/Core -I/VTK-build/Common/Core -I/VTK/Common/Core -I/VTK-build/Utilities/KWIML -I/VTK/Utilities/KWIML -I/VTK/Utilities/KWSys -I/VTK-build/ThirdParty/utf8 -I/VTK/ThirdParty/utf8 -I/VTK-build/Common/DataModel -I/VTK/Common/DataModel -I/VTK-build/Common/Math -I/VTK/Common/Math -I/VTK-build/Common/Misc -I/VTK/Common/Misc -I/VTK-build/Common/System -I/VTK/Common/System -I/VTK-build/Common/Transforms -I/VTK/Common/Transforms -I/VTK-build/Common/ExecutionModel -I/VTK/Common/ExecutionModel -I/VTK-build/IO/Image -I/VTK/IO/Image -I/VTK-build/Utilities/DICOMParser -I/VTK/Utilities/DICOMParser -I/VTK-build/Utilities/MetaIO/vtkmetaio -I/VTK-build/Utilities/MetaIO -I/VTK/Utilities/MetaIO -I/VTK-build/ThirdParty/zlib -I/VTK/ThirdParty/zlib -I/VTK-build/ThirdParty/jpeg -I/VTK/ThirdParty/jpeg -I/VTK-build/ThirdParty/png -I/VTK/ThirdParty/png -I/VTK-build/ThirdParty/tiff/vtktiff/libtiff -I/VTK-build/ThirdParty/tiff -I/VTK/ThirdParty/tiff -I/VTK-build/IO/Legacy -I/VTK/IO/Legacy -I/VTK-build/IO/Core -I/VTK/IO/Core -I/VTK/ThirdParty/doubleconversion/vtkdoubleconversion -I/VTK-build/ThirdParty/doubleconversion -I/VTK/ThirdParty/doubleconversion -I/VTK/ThirdParty/lz4/vtklz4/lib -I/VTK-build/ThirdParty/lz4/vtklz4 -I/VTK-build/ThirdParty/lz4 -I/VTK/ThirdParty/lz4 -I/VTK-build/ThirdParty/lzma -I/VTK/ThirdParty/lzma -isystem /VTK-build/Utilities/KWSys -isystem /VTK-build/ThirdParty/jpeg/vtkjpeg -isystem /VTK-build/ThirdParty/doubleconversion/vtkdoubleconversion -isystem /VTK-build/ThirdParty/png/vtkpng
  OBJECT_DIR = CMakeFiles/FlyingEdges.dir
  OBJECT_FILE_DIR = CMakeFiles/FlyingEdges.dir

# =============================================================================
# Link build statements for EXECUTABLE target FlyingEdges


#############################################
# Link the executable FlyingEdges.js

build FlyingEdges.js: CXX_EXECUTABLE_LINKER__FlyingEdges CMakeFiles/FlyingEdges.dir/FlyingEdges.cxx.o | /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkpng-8.2.a /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkzlib-8.2.a
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2
  LINK_FLAGS = -O2   -s WASM=0 -s NO_EXIT_RUNTIME=1 -s INVOKE_RUN=0 --pre-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js --post-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPost.js
  LINK_LIBRARIES = /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkpng-8.2.a /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a -lm /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkzlib-8.2.a
  OBJECT_DIR = CMakeFiles/FlyingEdges.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FlyingEdges.js
  TARGET_PDB = FlyingEdges.js.dbg
# =============================================================================
# Target aliases.

build FlyingEdges: phony FlyingEdges.js
build FlyingEdgesWasm: phony FlyingEdgesWasm.js
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony FlyingEdgesWasm.js FlyingEdges.js

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js.in /ITKBridgeJavaScript/toolchain.cmake /VTK-build/VTKConfig.cmake /VTK-build/VTKConfigVersion.cmake /VTK-build/VTKTargets.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonDataModel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonExecutionModel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonMath.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonMisc.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonSystem.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonTransforms.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkDICOMParser.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOImage.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOLegacy.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkMetaIO.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkdoubleconversion.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkjpeg.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtklz4.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtklzma.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkpng.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtksys.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtktiff.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkzlib.cmake /VTK/CMake/UseVTK.cmake /VTK/CMake/vtkModuleAPI.cmake /emsdk_portable/sdk/cmake/Modules/CMakeSystemSpecificInformation.cmake /emsdk_portable/sdk/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/ITKBridgeJavaScript.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js.in /ITKBridgeJavaScript/toolchain.cmake /VTK-build/VTKConfig.cmake /VTK-build/VTKConfigVersion.cmake /VTK-build/VTKTargets.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonDataModel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonExecutionModel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonMath.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonMisc.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonSystem.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonTransforms.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkDICOMParser.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOImage.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOLegacy.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkMetaIO.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkdoubleconversion.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkjpeg.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtklz4.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtklzma.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkpng.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtksys.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtktiff.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkzlib.cmake /VTK/CMake/UseVTK.cmake /VTK/CMake/vtkModuleAPI.cmake /emsdk_portable/sdk/cmake/Modules/CMakeSystemSpecificInformation.cmake /emsdk_portable/sdk/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/ITKBridgeJavaScript.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
