# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GaussianRandomNumber
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/web-build && /usr/bin/cmake -S/work -B/work/web-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/web-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target GaussianRandomNumberWasm


#############################################
# Order-only phony target for GaussianRandomNumberWasm

build cmake_object_order_depends_target_GaussianRandomNumberWasm: phony || CMakeFiles/GaussianRandomNumberWasm.dir
build CMakeFiles/GaussianRandomNumberWasm.dir/GaussianRandomNumber.cxx.o: CXX_COMPILER__GaussianRandomNumberWasm ../GaussianRandomNumber.cxx || cmake_object_order_depends_target_GaussianRandomNumberWasm
  DEP_FILE = CMakeFiles/GaussianRandomNumberWasm.dir/GaussianRandomNumber.cxx.o.d
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2   -std=gnu++11
  INCLUDES = -I/VTK-build/Common/Core -I/VTK/Common/Core -I/VTK-build/Utilities/KWIML -I/VTK/Utilities/KWIML -I/VTK/Utilities/KWSys -I/VTK-build/ThirdParty/utf8 -I/VTK/ThirdParty/utf8 -isystem /VTK-build/Utilities/KWSys
  OBJECT_DIR = CMakeFiles/GaussianRandomNumberWasm.dir
  OBJECT_FILE_DIR = CMakeFiles/GaussianRandomNumberWasm.dir

# =============================================================================
# Link build statements for EXECUTABLE target GaussianRandomNumberWasm


#############################################
# Link the executable GaussianRandomNumberWasm.js

build GaussianRandomNumberWasm.js: CXX_EXECUTABLE_LINKER__GaussianRandomNumberWasm CMakeFiles/GaussianRandomNumberWasm.dir/GaussianRandomNumber.cxx.o | /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2
  LINK_FLAGS = -O2   -s BINARYEN_ASYNC_COMPILATION=0 -s SINGLE_FILE=1 -s WASM=1 -s NO_EXIT_RUNTIME=1 -s INVOKE_RUN=0 --pre-js /work/web-build/itkJSPipelinePreGaussianRandomNumber.js --post-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPost.js
  LINK_LIBRARIES = /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a
  OBJECT_DIR = CMakeFiles/GaussianRandomNumberWasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GaussianRandomNumberWasm.js
  TARGET_PDB = GaussianRandomNumberWasm.js.dbg
# =============================================================================
# Object build statements for EXECUTABLE target GaussianRandomNumber


#############################################
# Order-only phony target for GaussianRandomNumber

build cmake_object_order_depends_target_GaussianRandomNumber: phony || CMakeFiles/GaussianRandomNumber.dir
build CMakeFiles/GaussianRandomNumber.dir/GaussianRandomNumber.cxx.o: CXX_COMPILER__GaussianRandomNumber ../GaussianRandomNumber.cxx || cmake_object_order_depends_target_GaussianRandomNumber
  DEP_FILE = CMakeFiles/GaussianRandomNumber.dir/GaussianRandomNumber.cxx.o.d
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2   -std=gnu++11
  INCLUDES = -I/VTK-build/Common/Core -I/VTK/Common/Core -I/VTK-build/Utilities/KWIML -I/VTK/Utilities/KWIML -I/VTK/Utilities/KWSys -I/VTK-build/ThirdParty/utf8 -I/VTK/ThirdParty/utf8 -isystem /VTK-build/Utilities/KWSys
  OBJECT_DIR = CMakeFiles/GaussianRandomNumber.dir
  OBJECT_FILE_DIR = CMakeFiles/GaussianRandomNumber.dir

# =============================================================================
# Link build statements for EXECUTABLE target GaussianRandomNumber


#############################################
# Link the executable GaussianRandomNumber.js

build GaussianRandomNumber.js: CXX_EXECUTABLE_LINKER__GaussianRandomNumber CMakeFiles/GaussianRandomNumber.dir/GaussianRandomNumber.cxx.o | /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2
  LINK_FLAGS = -O2   -s WASM=0 -s NO_EXIT_RUNTIME=1 -s INVOKE_RUN=0 --pre-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js --post-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPost.js
  LINK_LIBRARIES = /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a
  OBJECT_DIR = CMakeFiles/GaussianRandomNumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GaussianRandomNumber.js
  TARGET_PDB = GaussianRandomNumber.js.dbg
# =============================================================================
# Target aliases.

build GaussianRandomNumber: phony GaussianRandomNumber.js
build GaussianRandomNumberWasm: phony GaussianRandomNumberWasm.js
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony GaussianRandomNumberWasm.js GaussianRandomNumber.js

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js.in /ITKBridgeJavaScript/toolchain.cmake /VTK-build/VTKConfig.cmake /VTK-build/VTKConfigVersion.cmake /VTK-build/VTKTargets.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtksys.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /VTK/CMake/UseVTK.cmake /VTK/CMake/vtkModuleAPI.cmake /emsdk_portable/sdk/cmake/Modules/CMakeSystemSpecificInformation.cmake /emsdk_portable/sdk/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/ITKBridgeJavaScript.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js.in /ITKBridgeJavaScript/toolchain.cmake /VTK-build/VTKConfig.cmake /VTK-build/VTKConfigVersion.cmake /VTK-build/VTKTargets.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtksys.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /VTK/CMake/UseVTK.cmake /VTK/CMake/vtkModuleAPI.cmake /emsdk_portable/sdk/cmake/Modules/CMakeSystemSpecificInformation.cmake /emsdk_portable/sdk/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/ITKBridgeJavaScript.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
