# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GenerateModelsFromLabels
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/web-build && /usr/bin/cmake -S/work -B/work/web-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target GenerateModelsFromLabelsWasm


#############################################
# Order-only phony target for GenerateModelsFromLabelsWasm

build cmake_object_order_depends_target_GenerateModelsFromLabelsWasm: phony || CMakeFiles/GenerateModelsFromLabelsWasm.dir
build CMakeFiles/GenerateModelsFromLabelsWasm.dir/GenerateModelsFromLabels.cxx.o: CXX_COMPILER__GenerateModelsFromLabelsWasm ../GenerateModelsFromLabels.cxx || cmake_object_order_depends_target_GenerateModelsFromLabelsWasm
  DEFINES = -DvtkRenderingCore_AUTOINIT="1(vtkRenderingFreeType)"
  DEP_FILE = CMakeFiles/GenerateModelsFromLabelsWasm.dir/GenerateModelsFromLabels.cxx.o.d
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2   -std=gnu++11
  INCLUDES = -I/VTK-build/Utilities/KWIML -I/VTK/Utilities/KWIML -I/VTK/Utilities/KWSys -I/VTK-build/ThirdParty/utf8 -I/VTK/ThirdParty/utf8 -I/VTK-build/Common/Core -I/VTK/Common/Core -I/VTK-build/Common/Math -I/VTK/Common/Math -I/VTK-build/Common/Misc -I/VTK/Common/Misc -I/VTK-build/Common/System -I/VTK/Common/System -I/VTK-build/Common/Transforms -I/VTK/Common/Transforms -I/VTK-build/Common/DataModel -I/VTK/Common/DataModel -I/VTK-build/Common/Color -I/VTK/Common/Color -I/VTK-build/Common/ExecutionModel -I/VTK/Common/ExecutionModel -I/VTK-build/Common/ComputationalGeometry -I/VTK/Common/ComputationalGeometry -I/VTK-build/Filters/Core -I/VTK/Filters/Core -I/VTK-build/Filters/General -I/VTK/Filters/General -I/VTK-build/Imaging/Core -I/VTK/Imaging/Core -I/VTK-build/Imaging/Fourier -I/VTK/Imaging/Fourier -I/VTK-build/ThirdParty/eigen -I/VTK/ThirdParty/eigen -I/VTK-build/Filters/Statistics -I/VTK/Filters/Statistics -I/VTK-build/Filters/Extraction -I/VTK/Filters/Extraction -I/VTK-build/Infovis/Core -I/VTK/Infovis/Core -I/VTK-build/Filters/Geometry -I/VTK/Filters/Geometry -I/VTK-build/Filters/Sources -I/VTK/Filters/Sources -I/VTK-build/Rendering/Core -I/VTK/Rendering/Core -I/VTK-build/ThirdParty/zlib -I/VTK/ThirdParty/zlib -I/VTK-build/ThirdParty/freetype -I/VTK/ThirdParty/freetype -I/VTK-build/Rendering/FreeType -I/VTK/Rendering/FreeType -I/VTK-build/Rendering/Context2D -I/VTK/Rendering/Context2D -I/VTK-build/Charts/Core -I/VTK/Charts/Core -I/VTK-build/Utilities/DICOMParser -I/VTK/Utilities/DICOMParser -I/VTK/ThirdParty/doubleconversion/vtkdoubleconversion -I/VTK-build/ThirdParty/doubleconversion -I/VTK/ThirdParty/doubleconversion -I/VTK/ThirdParty/lz4/vtklz4/lib -I/VTK-build/ThirdParty/lz4/vtklz4 -I/VTK-build/ThirdParty/lz4 -I/VTK/ThirdParty/lz4 -I/VTK-build/ThirdParty/lzma -I/VTK/ThirdParty/lzma -I/VTK-build/IO/Core -I/VTK/IO/Core -I/VTK-build/IO/Legacy -I/VTK/IO/Legacy -I/VTK-build/ThirdParty/expat -I/VTK/ThirdParty/expat -I/VTK-build/IO/XMLParser -I/VTK/IO/XMLParser -I/VTK-build/Domains/Chemistry -I/VTK/Domains/Chemistry -I/VTK-build/IO/XML -I/VTK/IO/XML -I/VTK-build/Parallel/Core -I/VTK/Parallel/Core -I/VTK-build/Filters/AMR -I/VTK/Filters/AMR -I/VTK-build/Filters/FlowPaths -I/VTK/Filters/FlowPaths -I/VTK-build/Filters/Generic -I/VTK/Filters/Generic -I/VTK-build/Imaging/Sources -I/VTK/Imaging/Sources -I/VTK-build/Filters/Hybrid -I/VTK/Filters/Hybrid -I/VTK-build/Filters/HyperTree -I/VTK/Filters/HyperTree -I/VTK-build/Imaging/General -I/VTK/Imaging/General -I/VTK-build/Filters/Imaging -I/VTK/Filters/Imaging -I/VTK-build/Filters/Modeling -I/VTK/Filters/Modeling -I/VTK-build/Filters/Parallel -I/VTK/Filters/Parallel -I/VTK-build/Filters/ParallelImaging -I/VTK/Filters/ParallelImaging -I/VTK-build/Filters/Points -I/VTK/Filters/Points -I/VTK-build/Filters/Programmable -I/VTK/Filters/Programmable -I/VTK-build/Filters/SMP -I/VTK/Filters/SMP -I/VTK-build/Filters/Selection -I/VTK/Filters/Selection -I/VTK-build/Filters/Texture -I/VTK/Filters/Texture -I/VTK-build/Filters/Topology -I/VTK/Filters/Topology -I/VTK-build/ThirdParty/verdict -I/VTK/ThirdParty/verdict -I/VTK-build/Filters/Verdict -I/VTK/Filters/Verdict -I/VTK-build/ThirdParty/hdf5/vtkhdf5 -I/VTK-build/ThirdParty/hdf5 -I/VTK/ThirdParty/hdf5 -I/VTK-build/IO/AMR -I/VTK/IO/AMR -I/VTK-build/Utilities/MetaIO/vtkmetaio -I/VTK-build/Utilities/MetaIO -I/VTK/Utilities/MetaIO -I/VTK-build/ThirdParty/jpeg -I/VTK/ThirdParty/jpeg -I/VTK-build/ThirdParty/png -I/VTK/ThirdParty/png -I/VTK-build/ThirdParty/tiff/vtktiff/libtiff -I/VTK-build/ThirdParty/tiff -I/VTK/ThirdParty/tiff -I/VTK-build/IO/Image -I/VTK/IO/Image -I/VTK-build/IO/Asynchronous -I/VTK/IO/Asynchronous -I/VTK/ThirdParty/pugixml/vtkpugixml -I/VTK-build/ThirdParty/pugixml -I/VTK/ThirdParty/pugixml -I/VTK-build/IO/CityGML -I/VTK/IO/CityGML -I/VTK-build/IO/EnSight -I/VTK/IO/EnSight -I/VTK/ThirdParty/netcdf/vtknetcdf/include -I/VTK-build/ThirdParty/netcdf/vtknetcdf -I/VTK-build/ThirdParty/netcdf -I/VTK/ThirdParty/netcdf -I/VTK-build/ThirdParty/exodusII -I/VTK/ThirdParty/exodusII -I/VTK-build/IO/Exodus -I/VTK/IO/Exodus -I/VTK-build/ThirdParty/jsoncpp -I/VTK/ThirdParty/jsoncpp -I/VTK-build/IO/Export -I/VTK/IO/Export -I/VTK-build/IO/Geometry -I/VTK/IO/Geometry -I/VTK-build/IO/Import -I/VTK/IO/Import -I/VTK-build/ThirdParty/libxml2/vtklibxml2 -I/VTK-build/ThirdParty/libxml2 -I/VTK/ThirdParty/libxml2 -I/VTK-build/IO/Infovis -I/VTK/IO/Infovis -I/VTK-build/IO/LSDyna -I/VTK/IO/LSDyna -I/VTK-build/IO/MINC -I/VTK/IO/MINC -I/VTK-build/IO/Movie -I/VTK/IO/Movie -I/VTK-build/IO/NetCDF -I/VTK/IO/NetCDF -I/VTK-build/IO/PLY -I/VTK/IO/PLY -I/VTK-build/IO/Parallel -I/VTK/IO/Parallel -I/VTK-build/IO/ParallelXML -I/VTK/IO/ParallelXML -I/VTK-build/ThirdParty/sqlite -I/VTK/ThirdParty/sqlite -I/VTK-build/IO/SQL -I/VTK/IO/SQL -I/VTK-build/IO/SegY -I/VTK/IO/SegY -I/VTK-build/IO/TecplotTable -I/VTK/IO/TecplotTable -I/VTK-build/IO/VeraOut -I/VTK/IO/VeraOut -I/VTK-build/IO/Video -I/VTK/IO/Video -I/VTK-build/Imaging/Color -I/VTK/Imaging/Color -I/VTK-build/Imaging/Hybrid -I/VTK/Imaging/Hybrid -I/VTK-build/Imaging/Math -I/VTK/Imaging/Math -I/VTK-build/Imaging/Morphological -I/VTK/Imaging/Morphological -I/VTK-build/Imaging/Statistics -I/VTK/Imaging/Statistics -I/VTK-build/Imaging/Stencil -I/VTK/Imaging/Stencil -I/VTK-build/Infovis/Layout -I/VTK/Infovis/Layout -isystem /VTK-build/Utilities/KWSys -isystem /VTK-build/ThirdParty/doubleconversion/vtkdoubleconversion -isystem /VTK/ThirdParty/hdf5/vtkhdf5/hl/src -isystem /VTK/ThirdParty/hdf5/vtkhdf5/src -isystem /VTK-build/ThirdParty/jpeg/vtkjpeg -isystem /VTK-build/ThirdParty/pugixml/vtkpugixml -isystem /VTK-build/ThirdParty/exodusII/vtkexodusII/include -isystem /VTK/ThirdParty/exodusII/vtkexodusII/include -isystem /VTK-build/ThirdParty/sqlite/vtksqlite -isystem /VTK-build/ThirdParty/hdf5/vtkhdf5/src -isystem /VTK-build/ThirdParty/hdf5/vtkhdf5/hl/src -isystem /VTK-build/ThirdParty/png/vtkpng -isystem /VTK-build/ThirdParty/jsoncpp/vtkjsoncpp/json
  OBJECT_DIR = CMakeFiles/GenerateModelsFromLabelsWasm.dir
  OBJECT_FILE_DIR = CMakeFiles/GenerateModelsFromLabelsWasm.dir

# =============================================================================
# Link build statements for EXECUTABLE target GenerateModelsFromLabelsWasm


#############################################
# Link the executable GenerateModelsFromLabelsWasm.js

build GenerateModelsFromLabelsWasm.js: CXX_EXECUTABLE_LINKER__GenerateModelsFromLabelsWasm CMakeFiles/GenerateModelsFromLabelsWasm.dir/GenerateModelsFromLabels.cxx.o | /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonColor-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonComputationalGeometry-8.2.a /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkFiltersGeneral-8.2.a /VTK-build/lib/libvtkImagingCore-8.2.a /VTK-build/lib/libvtkImagingFourier-8.2.a /VTK-build/lib/libvtkFiltersStatistics-8.2.a /VTK-build/lib/libvtkFiltersExtraction-8.2.a /VTK-build/lib/libvtkInfovisCore-8.2.a /VTK-build/lib/libvtkFiltersGeometry-8.2.a /VTK-build/lib/libvtkFiltersSources-8.2.a /VTK-build/lib/libvtkRenderingCore-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkfreetype-8.2.a /VTK-build/lib/libvtkRenderingFreeType-8.2.a /VTK-build/lib/libvtkRenderingContext2D-8.2.a /VTK-build/lib/libvtkChartsCore-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtkexpat-8.2.a /VTK-build/lib/libvtkIOXMLParser-8.2.a /VTK-build/lib/libvtkDomainsChemistry-8.2.a /VTK-build/lib/libvtkIOXML-8.2.a /VTK-build/lib/libvtkParallelCore-8.2.a /VTK-build/lib/libvtkFiltersAMR-8.2.a /VTK-build/lib/libvtkFiltersFlowPaths-8.2.a /VTK-build/lib/libvtkFiltersGeneric-8.2.a /VTK-build/lib/libvtkImagingSources-8.2.a /VTK-build/lib/libvtkFiltersHybrid-8.2.a /VTK-build/lib/libvtkFiltersHyperTree-8.2.a /VTK-build/lib/libvtkImagingGeneral-8.2.a /VTK-build/lib/libvtkFiltersImaging-8.2.a /VTK-build/lib/libvtkFiltersModeling-8.2.a /VTK-build/lib/libvtkFiltersParallel-8.2.a /VTK-build/lib/libvtkFiltersParallelImaging-8.2.a /VTK-build/lib/libvtkFiltersPoints-8.2.a /VTK-build/lib/libvtkFiltersProgrammable-8.2.a /VTK-build/lib/libvtkFiltersSMP-8.2.a /VTK-build/lib/libvtkFiltersSelection-8.2.a /VTK-build/lib/libvtkFiltersTexture-8.2.a /VTK-build/lib/libvtkFiltersTopology-8.2.a /VTK-build/lib/libvtkverdict-8.2.a /VTK-build/lib/libvtkFiltersVerdict-8.2.a /VTK-build/lib/libvtkhdf5-8.2.a /VTK-build/lib/libvtkhdf5_hl-8.2.a /VTK-build/lib/libvtkIOAMR-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkpng-8.2.a /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkIOAsynchronous-8.2.a /VTK-build/lib/libvtkpugixml-8.2.a /VTK-build/lib/libvtkIOCityGML-8.2.a /VTK-build/lib/libvtkIOEnSight-8.2.a /VTK-build/lib/libvtkNetCDF-8.2.a /VTK-build/lib/libvtkexodusII-8.2.a /VTK-build/lib/libvtkIOExodus-8.2.a /VTK-build/lib/libvtkjsoncpp-8.2.a /VTK-build/lib/libvtkIOExport-8.2.a /VTK-build/lib/libvtkIOGeometry-8.2.a /VTK-build/lib/libvtkIOImport-8.2.a /VTK-build/lib/libvtklibxml2-8.2.a /VTK-build/lib/libvtkIOInfovis-8.2.a /VTK-build/lib/libvtkIOLSDyna-8.2.a /VTK-build/lib/libvtkIOMINC-8.2.a /VTK-build/lib/libvtkIOMovie-8.2.a /VTK-build/lib/libvtkIONetCDF-8.2.a /VTK-build/lib/libvtkIOPLY-8.2.a /VTK-build/lib/libvtkIOParallel-8.2.a /VTK-build/lib/libvtkIOParallelXML-8.2.a /VTK-build/lib/libvtksqlite-8.2.a /VTK-build/lib/libvtkIOSQL-8.2.a /VTK-build/lib/libvtkIOSegY-8.2.a /VTK-build/lib/libvtkIOTecplotTable-8.2.a /VTK-build/lib/libvtkIOVeraOut-8.2.a /VTK-build/lib/libvtkIOVideo-8.2.a /VTK-build/lib/libvtkImagingColor-8.2.a /VTK-build/lib/libvtkImagingHybrid-8.2.a /VTK-build/lib/libvtkImagingMath-8.2.a /VTK-build/lib/libvtkImagingMorphological-8.2.a /VTK-build/lib/libvtkImagingStatistics-8.2.a /VTK-build/lib/libvtkImagingStencil-8.2.a /VTK-build/lib/libvtkInfovisLayout-8.2.a /VTK-build/lib/libvtkFiltersImaging-8.2.a /VTK-build/lib/libvtkverdict-8.2.a /VTK-build/lib/libvtkFiltersAMR-8.2.a /VTK-build/lib/libvtkpugixml-8.2.a /VTK-build/lib/libvtkRenderingContext2D-8.2.a /VTK-build/lib/libvtkRenderingFreeType-8.2.a /VTK-build/lib/libvtkfreetype-8.2.a /VTK-build/lib/libvtklibxml2-8.2.a /VTK-build/lib/libvtkFiltersHybrid-8.2.a /VTK-build/lib/libvtkFiltersParallel-8.2.a /VTK-build/lib/libvtkRenderingCore-8.2.a /VTK-build/lib/libvtkCommonColor-8.2.a /VTK-build/lib/libvtkFiltersGeometry-8.2.a /VTK-build/lib/libvtkexodusII-8.2.a /VTK-build/lib/libvtkjsoncpp-8.2.a /VTK-build/lib/libvtkIOGeometry-8.2.a /VTK-build/lib/libvtkIONetCDF-8.2.a /VTK-build/lib/libvtkNetCDF-8.2.a /VTK-build/lib/libvtkIOXML-8.2.a /VTK-build/lib/libvtkIOXMLParser-8.2.a /VTK-build/lib/libvtkexpat-8.2.a /VTK-build/lib/libvtkParallelCore-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtksqlite-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a /VTK-build/lib/libvtkhdf5_hl-8.2.a /VTK-build/lib/libvtkhdf5-8.2.a /VTK-build/lib/libvtkImagingGeneral-8.2.a /VTK-build/lib/libvtkImagingSources-8.2.a /VTK-build/lib/libvtkInfovisCore-8.2.a /VTK-build/lib/libvtkFiltersExtraction-8.2.a /VTK-build/lib/libvtkFiltersStatistics-8.2.a /VTK-build/lib/libvtkImagingFourier-8.2.a /VTK-build/lib/libvtkFiltersModeling-8.2.a /VTK-build/lib/libvtkFiltersSources-8.2.a /VTK-build/lib/libvtkFiltersGeneral-8.2.a /VTK-build/lib/libvtkCommonComputationalGeometry-8.2.a /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkImagingHybrid-8.2.a /VTK-build/lib/libvtkImagingCore-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkpng-8.2.a /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2
  LINK_FLAGS = -O2   -s BINARYEN_ASYNC_COMPILATION=0 -s SINGLE_FILE=1 -s WASM=1 -s NO_EXIT_RUNTIME=1 -s INVOKE_RUN=0 --pre-js /work/web-build/itkJSPipelinePreGenerateModelsFromLabels.js --post-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPost.js
  LINK_LIBRARIES = /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonColor-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonComputationalGeometry-8.2.a /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkFiltersGeneral-8.2.a /VTK-build/lib/libvtkImagingCore-8.2.a /VTK-build/lib/libvtkImagingFourier-8.2.a /VTK-build/lib/libvtkFiltersStatistics-8.2.a /VTK-build/lib/libvtkFiltersExtraction-8.2.a /VTK-build/lib/libvtkInfovisCore-8.2.a /VTK-build/lib/libvtkFiltersGeometry-8.2.a /VTK-build/lib/libvtkFiltersSources-8.2.a /VTK-build/lib/libvtkRenderingCore-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkfreetype-8.2.a /VTK-build/lib/libvtkRenderingFreeType-8.2.a /VTK-build/lib/libvtkRenderingContext2D-8.2.a /VTK-build/lib/libvtkChartsCore-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtkexpat-8.2.a /VTK-build/lib/libvtkIOXMLParser-8.2.a /VTK-build/lib/libvtkDomainsChemistry-8.2.a /VTK-build/lib/libvtkIOXML-8.2.a /VTK-build/lib/libvtkParallelCore-8.2.a /VTK-build/lib/libvtkFiltersAMR-8.2.a /VTK-build/lib/libvtkFiltersFlowPaths-8.2.a /VTK-build/lib/libvtkFiltersGeneric-8.2.a /VTK-build/lib/libvtkImagingSources-8.2.a /VTK-build/lib/libvtkFiltersHybrid-8.2.a /VTK-build/lib/libvtkFiltersHyperTree-8.2.a /VTK-build/lib/libvtkImagingGeneral-8.2.a /VTK-build/lib/libvtkFiltersImaging-8.2.a /VTK-build/lib/libvtkFiltersModeling-8.2.a /VTK-build/lib/libvtkFiltersParallel-8.2.a /VTK-build/lib/libvtkFiltersParallelImaging-8.2.a /VTK-build/lib/libvtkFiltersPoints-8.2.a /VTK-build/lib/libvtkFiltersProgrammable-8.2.a /VTK-build/lib/libvtkFiltersSMP-8.2.a /VTK-build/lib/libvtkFiltersSelection-8.2.a /VTK-build/lib/libvtkFiltersTexture-8.2.a /VTK-build/lib/libvtkFiltersTopology-8.2.a /VTK-build/lib/libvtkverdict-8.2.a /VTK-build/lib/libvtkFiltersVerdict-8.2.a /VTK-build/lib/libvtkhdf5-8.2.a /VTK-build/lib/libvtkhdf5_hl-8.2.a /VTK-build/lib/libvtkIOAMR-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkpng-8.2.a /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkIOAsynchronous-8.2.a /VTK-build/lib/libvtkpugixml-8.2.a /VTK-build/lib/libvtkIOCityGML-8.2.a /VTK-build/lib/libvtkIOEnSight-8.2.a /VTK-build/lib/libvtkNetCDF-8.2.a /VTK-build/lib/libvtkexodusII-8.2.a /VTK-build/lib/libvtkIOExodus-8.2.a /VTK-build/lib/libvtkjsoncpp-8.2.a /VTK-build/lib/libvtkIOExport-8.2.a /VTK-build/lib/libvtkIOGeometry-8.2.a /VTK-build/lib/libvtkIOImport-8.2.a /VTK-build/lib/libvtklibxml2-8.2.a /VTK-build/lib/libvtkIOInfovis-8.2.a /VTK-build/lib/libvtkIOLSDyna-8.2.a /VTK-build/lib/libvtkIOMINC-8.2.a /VTK-build/lib/libvtkIOMovie-8.2.a /VTK-build/lib/libvtkIONetCDF-8.2.a /VTK-build/lib/libvtkIOPLY-8.2.a /VTK-build/lib/libvtkIOParallel-8.2.a /VTK-build/lib/libvtkIOParallelXML-8.2.a /VTK-build/lib/libvtksqlite-8.2.a /VTK-build/lib/libvtkIOSQL-8.2.a /VTK-build/lib/libvtkIOSegY-8.2.a /VTK-build/lib/libvtkIOTecplotTable-8.2.a /VTK-build/lib/libvtkIOVeraOut-8.2.a /VTK-build/lib/libvtkIOVideo-8.2.a /VTK-build/lib/libvtkImagingColor-8.2.a /VTK-build/lib/libvtkImagingHybrid-8.2.a /VTK-build/lib/libvtkImagingMath-8.2.a /VTK-build/lib/libvtkImagingMorphological-8.2.a /VTK-build/lib/libvtkImagingStatistics-8.2.a /VTK-build/lib/libvtkImagingStencil-8.2.a /VTK-build/lib/libvtkInfovisLayout-8.2.a /VTK-build/lib/libvtkFiltersImaging-8.2.a /VTK-build/lib/libvtkverdict-8.2.a /VTK-build/lib/libvtkFiltersAMR-8.2.a /VTK-build/lib/libvtkpugixml-8.2.a /VTK-build/lib/libvtkRenderingContext2D-8.2.a /VTK-build/lib/libvtkRenderingFreeType-8.2.a /VTK-build/lib/libvtkfreetype-8.2.a /VTK-build/lib/libvtklibxml2-8.2.a -ldl /VTK-build/lib/libvtkFiltersHybrid-8.2.a /VTK-build/lib/libvtkFiltersParallel-8.2.a /VTK-build/lib/libvtkRenderingCore-8.2.a /VTK-build/lib/libvtkCommonColor-8.2.a /VTK-build/lib/libvtkFiltersGeometry-8.2.a /VTK-build/lib/libvtkexodusII-8.2.a /VTK-build/lib/libvtkjsoncpp-8.2.a /VTK-build/lib/libvtkIOGeometry-8.2.a /VTK-build/lib/libvtkIONetCDF-8.2.a /VTK-build/lib/libvtkNetCDF-8.2.a /VTK-build/lib/libvtkIOXML-8.2.a /VTK-build/lib/libvtkIOXMLParser-8.2.a /VTK-build/lib/libvtkexpat-8.2.a /VTK-build/lib/libvtkParallelCore-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtksqlite-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a /VTK-build/lib/libvtkhdf5_hl-8.2.a /VTK-build/lib/libvtkhdf5-8.2.a /VTK-build/lib/libvtkImagingGeneral-8.2.a /VTK-build/lib/libvtkImagingSources-8.2.a /VTK-build/lib/libvtkInfovisCore-8.2.a /VTK-build/lib/libvtkFiltersExtraction-8.2.a /VTK-build/lib/libvtkFiltersStatistics-8.2.a /VTK-build/lib/libvtkImagingFourier-8.2.a /VTK-build/lib/libvtkFiltersModeling-8.2.a /VTK-build/lib/libvtkFiltersSources-8.2.a /VTK-build/lib/libvtkFiltersGeneral-8.2.a /VTK-build/lib/libvtkCommonComputationalGeometry-8.2.a /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkImagingHybrid-8.2.a /VTK-build/lib/libvtkImagingCore-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkpng-8.2.a -lm /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a
  OBJECT_DIR = CMakeFiles/GenerateModelsFromLabelsWasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GenerateModelsFromLabelsWasm.js
  TARGET_PDB = GenerateModelsFromLabelsWasm.js.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/web-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target GenerateModelsFromLabels


#############################################
# Order-only phony target for GenerateModelsFromLabels

build cmake_object_order_depends_target_GenerateModelsFromLabels: phony || CMakeFiles/GenerateModelsFromLabels.dir
build CMakeFiles/GenerateModelsFromLabels.dir/GenerateModelsFromLabels.cxx.o: CXX_COMPILER__GenerateModelsFromLabels ../GenerateModelsFromLabels.cxx || cmake_object_order_depends_target_GenerateModelsFromLabels
  DEFINES = -DvtkRenderingCore_AUTOINIT="1(vtkRenderingFreeType)"
  DEP_FILE = CMakeFiles/GenerateModelsFromLabels.dir/GenerateModelsFromLabels.cxx.o.d
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2   -std=gnu++11
  INCLUDES = -I/VTK-build/Utilities/KWIML -I/VTK/Utilities/KWIML -I/VTK/Utilities/KWSys -I/VTK-build/ThirdParty/utf8 -I/VTK/ThirdParty/utf8 -I/VTK-build/Common/Core -I/VTK/Common/Core -I/VTK-build/Common/Math -I/VTK/Common/Math -I/VTK-build/Common/Misc -I/VTK/Common/Misc -I/VTK-build/Common/System -I/VTK/Common/System -I/VTK-build/Common/Transforms -I/VTK/Common/Transforms -I/VTK-build/Common/DataModel -I/VTK/Common/DataModel -I/VTK-build/Common/Color -I/VTK/Common/Color -I/VTK-build/Common/ExecutionModel -I/VTK/Common/ExecutionModel -I/VTK-build/Common/ComputationalGeometry -I/VTK/Common/ComputationalGeometry -I/VTK-build/Filters/Core -I/VTK/Filters/Core -I/VTK-build/Filters/General -I/VTK/Filters/General -I/VTK-build/Imaging/Core -I/VTK/Imaging/Core -I/VTK-build/Imaging/Fourier -I/VTK/Imaging/Fourier -I/VTK-build/ThirdParty/eigen -I/VTK/ThirdParty/eigen -I/VTK-build/Filters/Statistics -I/VTK/Filters/Statistics -I/VTK-build/Filters/Extraction -I/VTK/Filters/Extraction -I/VTK-build/Infovis/Core -I/VTK/Infovis/Core -I/VTK-build/Filters/Geometry -I/VTK/Filters/Geometry -I/VTK-build/Filters/Sources -I/VTK/Filters/Sources -I/VTK-build/Rendering/Core -I/VTK/Rendering/Core -I/VTK-build/ThirdParty/zlib -I/VTK/ThirdParty/zlib -I/VTK-build/ThirdParty/freetype -I/VTK/ThirdParty/freetype -I/VTK-build/Rendering/FreeType -I/VTK/Rendering/FreeType -I/VTK-build/Rendering/Context2D -I/VTK/Rendering/Context2D -I/VTK-build/Charts/Core -I/VTK/Charts/Core -I/VTK-build/Utilities/DICOMParser -I/VTK/Utilities/DICOMParser -I/VTK/ThirdParty/doubleconversion/vtkdoubleconversion -I/VTK-build/ThirdParty/doubleconversion -I/VTK/ThirdParty/doubleconversion -I/VTK/ThirdParty/lz4/vtklz4/lib -I/VTK-build/ThirdParty/lz4/vtklz4 -I/VTK-build/ThirdParty/lz4 -I/VTK/ThirdParty/lz4 -I/VTK-build/ThirdParty/lzma -I/VTK/ThirdParty/lzma -I/VTK-build/IO/Core -I/VTK/IO/Core -I/VTK-build/IO/Legacy -I/VTK/IO/Legacy -I/VTK-build/ThirdParty/expat -I/VTK/ThirdParty/expat -I/VTK-build/IO/XMLParser -I/VTK/IO/XMLParser -I/VTK-build/Domains/Chemistry -I/VTK/Domains/Chemistry -I/VTK-build/IO/XML -I/VTK/IO/XML -I/VTK-build/Parallel/Core -I/VTK/Parallel/Core -I/VTK-build/Filters/AMR -I/VTK/Filters/AMR -I/VTK-build/Filters/FlowPaths -I/VTK/Filters/FlowPaths -I/VTK-build/Filters/Generic -I/VTK/Filters/Generic -I/VTK-build/Imaging/Sources -I/VTK/Imaging/Sources -I/VTK-build/Filters/Hybrid -I/VTK/Filters/Hybrid -I/VTK-build/Filters/HyperTree -I/VTK/Filters/HyperTree -I/VTK-build/Imaging/General -I/VTK/Imaging/General -I/VTK-build/Filters/Imaging -I/VTK/Filters/Imaging -I/VTK-build/Filters/Modeling -I/VTK/Filters/Modeling -I/VTK-build/Filters/Parallel -I/VTK/Filters/Parallel -I/VTK-build/Filters/ParallelImaging -I/VTK/Filters/ParallelImaging -I/VTK-build/Filters/Points -I/VTK/Filters/Points -I/VTK-build/Filters/Programmable -I/VTK/Filters/Programmable -I/VTK-build/Filters/SMP -I/VTK/Filters/SMP -I/VTK-build/Filters/Selection -I/VTK/Filters/Selection -I/VTK-build/Filters/Texture -I/VTK/Filters/Texture -I/VTK-build/Filters/Topology -I/VTK/Filters/Topology -I/VTK-build/ThirdParty/verdict -I/VTK/ThirdParty/verdict -I/VTK-build/Filters/Verdict -I/VTK/Filters/Verdict -I/VTK-build/ThirdParty/hdf5/vtkhdf5 -I/VTK-build/ThirdParty/hdf5 -I/VTK/ThirdParty/hdf5 -I/VTK-build/IO/AMR -I/VTK/IO/AMR -I/VTK-build/Utilities/MetaIO/vtkmetaio -I/VTK-build/Utilities/MetaIO -I/VTK/Utilities/MetaIO -I/VTK-build/ThirdParty/jpeg -I/VTK/ThirdParty/jpeg -I/VTK-build/ThirdParty/png -I/VTK/ThirdParty/png -I/VTK-build/ThirdParty/tiff/vtktiff/libtiff -I/VTK-build/ThirdParty/tiff -I/VTK/ThirdParty/tiff -I/VTK-build/IO/Image -I/VTK/IO/Image -I/VTK-build/IO/Asynchronous -I/VTK/IO/Asynchronous -I/VTK/ThirdParty/pugixml/vtkpugixml -I/VTK-build/ThirdParty/pugixml -I/VTK/ThirdParty/pugixml -I/VTK-build/IO/CityGML -I/VTK/IO/CityGML -I/VTK-build/IO/EnSight -I/VTK/IO/EnSight -I/VTK/ThirdParty/netcdf/vtknetcdf/include -I/VTK-build/ThirdParty/netcdf/vtknetcdf -I/VTK-build/ThirdParty/netcdf -I/VTK/ThirdParty/netcdf -I/VTK-build/ThirdParty/exodusII -I/VTK/ThirdParty/exodusII -I/VTK-build/IO/Exodus -I/VTK/IO/Exodus -I/VTK-build/ThirdParty/jsoncpp -I/VTK/ThirdParty/jsoncpp -I/VTK-build/IO/Export -I/VTK/IO/Export -I/VTK-build/IO/Geometry -I/VTK/IO/Geometry -I/VTK-build/IO/Import -I/VTK/IO/Import -I/VTK-build/ThirdParty/libxml2/vtklibxml2 -I/VTK-build/ThirdParty/libxml2 -I/VTK/ThirdParty/libxml2 -I/VTK-build/IO/Infovis -I/VTK/IO/Infovis -I/VTK-build/IO/LSDyna -I/VTK/IO/LSDyna -I/VTK-build/IO/MINC -I/VTK/IO/MINC -I/VTK-build/IO/Movie -I/VTK/IO/Movie -I/VTK-build/IO/NetCDF -I/VTK/IO/NetCDF -I/VTK-build/IO/PLY -I/VTK/IO/PLY -I/VTK-build/IO/Parallel -I/VTK/IO/Parallel -I/VTK-build/IO/ParallelXML -I/VTK/IO/ParallelXML -I/VTK-build/ThirdParty/sqlite -I/VTK/ThirdParty/sqlite -I/VTK-build/IO/SQL -I/VTK/IO/SQL -I/VTK-build/IO/SegY -I/VTK/IO/SegY -I/VTK-build/IO/TecplotTable -I/VTK/IO/TecplotTable -I/VTK-build/IO/VeraOut -I/VTK/IO/VeraOut -I/VTK-build/IO/Video -I/VTK/IO/Video -I/VTK-build/Imaging/Color -I/VTK/Imaging/Color -I/VTK-build/Imaging/Hybrid -I/VTK/Imaging/Hybrid -I/VTK-build/Imaging/Math -I/VTK/Imaging/Math -I/VTK-build/Imaging/Morphological -I/VTK/Imaging/Morphological -I/VTK-build/Imaging/Statistics -I/VTK/Imaging/Statistics -I/VTK-build/Imaging/Stencil -I/VTK/Imaging/Stencil -I/VTK-build/Infovis/Layout -I/VTK/Infovis/Layout -isystem /VTK-build/Utilities/KWSys -isystem /VTK-build/ThirdParty/doubleconversion/vtkdoubleconversion -isystem /VTK/ThirdParty/hdf5/vtkhdf5/hl/src -isystem /VTK/ThirdParty/hdf5/vtkhdf5/src -isystem /VTK-build/ThirdParty/jpeg/vtkjpeg -isystem /VTK-build/ThirdParty/pugixml/vtkpugixml -isystem /VTK-build/ThirdParty/exodusII/vtkexodusII/include -isystem /VTK/ThirdParty/exodusII/vtkexodusII/include -isystem /VTK-build/ThirdParty/sqlite/vtksqlite -isystem /VTK-build/ThirdParty/hdf5/vtkhdf5/src -isystem /VTK-build/ThirdParty/hdf5/vtkhdf5/hl/src -isystem /VTK-build/ThirdParty/png/vtkpng -isystem /VTK-build/ThirdParty/jsoncpp/vtkjsoncpp/json
  OBJECT_DIR = CMakeFiles/GenerateModelsFromLabels.dir
  OBJECT_FILE_DIR = CMakeFiles/GenerateModelsFromLabels.dir

# =============================================================================
# Link build statements for EXECUTABLE target GenerateModelsFromLabels


#############################################
# Link the executable GenerateModelsFromLabels.js

build GenerateModelsFromLabels.js: CXX_EXECUTABLE_LINKER__GenerateModelsFromLabels CMakeFiles/GenerateModelsFromLabels.dir/GenerateModelsFromLabels.cxx.o | /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonColor-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonComputationalGeometry-8.2.a /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkFiltersGeneral-8.2.a /VTK-build/lib/libvtkImagingCore-8.2.a /VTK-build/lib/libvtkImagingFourier-8.2.a /VTK-build/lib/libvtkFiltersStatistics-8.2.a /VTK-build/lib/libvtkFiltersExtraction-8.2.a /VTK-build/lib/libvtkInfovisCore-8.2.a /VTK-build/lib/libvtkFiltersGeometry-8.2.a /VTK-build/lib/libvtkFiltersSources-8.2.a /VTK-build/lib/libvtkRenderingCore-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkfreetype-8.2.a /VTK-build/lib/libvtkRenderingFreeType-8.2.a /VTK-build/lib/libvtkRenderingContext2D-8.2.a /VTK-build/lib/libvtkChartsCore-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtkexpat-8.2.a /VTK-build/lib/libvtkIOXMLParser-8.2.a /VTK-build/lib/libvtkDomainsChemistry-8.2.a /VTK-build/lib/libvtkIOXML-8.2.a /VTK-build/lib/libvtkParallelCore-8.2.a /VTK-build/lib/libvtkFiltersAMR-8.2.a /VTK-build/lib/libvtkFiltersFlowPaths-8.2.a /VTK-build/lib/libvtkFiltersGeneric-8.2.a /VTK-build/lib/libvtkImagingSources-8.2.a /VTK-build/lib/libvtkFiltersHybrid-8.2.a /VTK-build/lib/libvtkFiltersHyperTree-8.2.a /VTK-build/lib/libvtkImagingGeneral-8.2.a /VTK-build/lib/libvtkFiltersImaging-8.2.a /VTK-build/lib/libvtkFiltersModeling-8.2.a /VTK-build/lib/libvtkFiltersParallel-8.2.a /VTK-build/lib/libvtkFiltersParallelImaging-8.2.a /VTK-build/lib/libvtkFiltersPoints-8.2.a /VTK-build/lib/libvtkFiltersProgrammable-8.2.a /VTK-build/lib/libvtkFiltersSMP-8.2.a /VTK-build/lib/libvtkFiltersSelection-8.2.a /VTK-build/lib/libvtkFiltersTexture-8.2.a /VTK-build/lib/libvtkFiltersTopology-8.2.a /VTK-build/lib/libvtkverdict-8.2.a /VTK-build/lib/libvtkFiltersVerdict-8.2.a /VTK-build/lib/libvtkhdf5-8.2.a /VTK-build/lib/libvtkhdf5_hl-8.2.a /VTK-build/lib/libvtkIOAMR-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkpng-8.2.a /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkIOAsynchronous-8.2.a /VTK-build/lib/libvtkpugixml-8.2.a /VTK-build/lib/libvtkIOCityGML-8.2.a /VTK-build/lib/libvtkIOEnSight-8.2.a /VTK-build/lib/libvtkNetCDF-8.2.a /VTK-build/lib/libvtkexodusII-8.2.a /VTK-build/lib/libvtkIOExodus-8.2.a /VTK-build/lib/libvtkjsoncpp-8.2.a /VTK-build/lib/libvtkIOExport-8.2.a /VTK-build/lib/libvtkIOGeometry-8.2.a /VTK-build/lib/libvtkIOImport-8.2.a /VTK-build/lib/libvtklibxml2-8.2.a /VTK-build/lib/libvtkIOInfovis-8.2.a /VTK-build/lib/libvtkIOLSDyna-8.2.a /VTK-build/lib/libvtkIOMINC-8.2.a /VTK-build/lib/libvtkIOMovie-8.2.a /VTK-build/lib/libvtkIONetCDF-8.2.a /VTK-build/lib/libvtkIOPLY-8.2.a /VTK-build/lib/libvtkIOParallel-8.2.a /VTK-build/lib/libvtkIOParallelXML-8.2.a /VTK-build/lib/libvtksqlite-8.2.a /VTK-build/lib/libvtkIOSQL-8.2.a /VTK-build/lib/libvtkIOSegY-8.2.a /VTK-build/lib/libvtkIOTecplotTable-8.2.a /VTK-build/lib/libvtkIOVeraOut-8.2.a /VTK-build/lib/libvtkIOVideo-8.2.a /VTK-build/lib/libvtkImagingColor-8.2.a /VTK-build/lib/libvtkImagingHybrid-8.2.a /VTK-build/lib/libvtkImagingMath-8.2.a /VTK-build/lib/libvtkImagingMorphological-8.2.a /VTK-build/lib/libvtkImagingStatistics-8.2.a /VTK-build/lib/libvtkImagingStencil-8.2.a /VTK-build/lib/libvtkInfovisLayout-8.2.a /VTK-build/lib/libvtkFiltersImaging-8.2.a /VTK-build/lib/libvtkverdict-8.2.a /VTK-build/lib/libvtkFiltersAMR-8.2.a /VTK-build/lib/libvtkpugixml-8.2.a /VTK-build/lib/libvtkRenderingContext2D-8.2.a /VTK-build/lib/libvtkRenderingFreeType-8.2.a /VTK-build/lib/libvtkfreetype-8.2.a /VTK-build/lib/libvtklibxml2-8.2.a /VTK-build/lib/libvtkFiltersHybrid-8.2.a /VTK-build/lib/libvtkFiltersParallel-8.2.a /VTK-build/lib/libvtkRenderingCore-8.2.a /VTK-build/lib/libvtkCommonColor-8.2.a /VTK-build/lib/libvtkFiltersGeometry-8.2.a /VTK-build/lib/libvtkexodusII-8.2.a /VTK-build/lib/libvtkjsoncpp-8.2.a /VTK-build/lib/libvtkIOGeometry-8.2.a /VTK-build/lib/libvtkIONetCDF-8.2.a /VTK-build/lib/libvtkNetCDF-8.2.a /VTK-build/lib/libvtkIOXML-8.2.a /VTK-build/lib/libvtkIOXMLParser-8.2.a /VTK-build/lib/libvtkexpat-8.2.a /VTK-build/lib/libvtkParallelCore-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtksqlite-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a /VTK-build/lib/libvtkhdf5_hl-8.2.a /VTK-build/lib/libvtkhdf5-8.2.a /VTK-build/lib/libvtkImagingGeneral-8.2.a /VTK-build/lib/libvtkImagingSources-8.2.a /VTK-build/lib/libvtkInfovisCore-8.2.a /VTK-build/lib/libvtkFiltersExtraction-8.2.a /VTK-build/lib/libvtkFiltersStatistics-8.2.a /VTK-build/lib/libvtkImagingFourier-8.2.a /VTK-build/lib/libvtkFiltersModeling-8.2.a /VTK-build/lib/libvtkFiltersSources-8.2.a /VTK-build/lib/libvtkFiltersGeneral-8.2.a /VTK-build/lib/libvtkCommonComputationalGeometry-8.2.a /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkImagingHybrid-8.2.a /VTK-build/lib/libvtkImagingCore-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkpng-8.2.a /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=1 -Wno-almost-asm -s WASM=0 -std=c++11  -DNDEBUG -O2
  LINK_FLAGS = -O2   -s WASM=0 -s NO_EXIT_RUNTIME=1 -s INVOKE_RUN=0 --pre-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js --post-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPost.js
  LINK_LIBRARIES = /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonColor-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonComputationalGeometry-8.2.a /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkFiltersGeneral-8.2.a /VTK-build/lib/libvtkImagingCore-8.2.a /VTK-build/lib/libvtkImagingFourier-8.2.a /VTK-build/lib/libvtkFiltersStatistics-8.2.a /VTK-build/lib/libvtkFiltersExtraction-8.2.a /VTK-build/lib/libvtkInfovisCore-8.2.a /VTK-build/lib/libvtkFiltersGeometry-8.2.a /VTK-build/lib/libvtkFiltersSources-8.2.a /VTK-build/lib/libvtkRenderingCore-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkfreetype-8.2.a /VTK-build/lib/libvtkRenderingFreeType-8.2.a /VTK-build/lib/libvtkRenderingContext2D-8.2.a /VTK-build/lib/libvtkChartsCore-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtkexpat-8.2.a /VTK-build/lib/libvtkIOXMLParser-8.2.a /VTK-build/lib/libvtkDomainsChemistry-8.2.a /VTK-build/lib/libvtkIOXML-8.2.a /VTK-build/lib/libvtkParallelCore-8.2.a /VTK-build/lib/libvtkFiltersAMR-8.2.a /VTK-build/lib/libvtkFiltersFlowPaths-8.2.a /VTK-build/lib/libvtkFiltersGeneric-8.2.a /VTK-build/lib/libvtkImagingSources-8.2.a /VTK-build/lib/libvtkFiltersHybrid-8.2.a /VTK-build/lib/libvtkFiltersHyperTree-8.2.a /VTK-build/lib/libvtkImagingGeneral-8.2.a /VTK-build/lib/libvtkFiltersImaging-8.2.a /VTK-build/lib/libvtkFiltersModeling-8.2.a /VTK-build/lib/libvtkFiltersParallel-8.2.a /VTK-build/lib/libvtkFiltersParallelImaging-8.2.a /VTK-build/lib/libvtkFiltersPoints-8.2.a /VTK-build/lib/libvtkFiltersProgrammable-8.2.a /VTK-build/lib/libvtkFiltersSMP-8.2.a /VTK-build/lib/libvtkFiltersSelection-8.2.a /VTK-build/lib/libvtkFiltersTexture-8.2.a /VTK-build/lib/libvtkFiltersTopology-8.2.a /VTK-build/lib/libvtkverdict-8.2.a /VTK-build/lib/libvtkFiltersVerdict-8.2.a /VTK-build/lib/libvtkhdf5-8.2.a /VTK-build/lib/libvtkhdf5_hl-8.2.a /VTK-build/lib/libvtkIOAMR-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a /VTK-build/lib/libvtkpng-8.2.a /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkIOAsynchronous-8.2.a /VTK-build/lib/libvtkpugixml-8.2.a /VTK-build/lib/libvtkIOCityGML-8.2.a /VTK-build/lib/libvtkIOEnSight-8.2.a /VTK-build/lib/libvtkNetCDF-8.2.a /VTK-build/lib/libvtkexodusII-8.2.a /VTK-build/lib/libvtkIOExodus-8.2.a /VTK-build/lib/libvtkjsoncpp-8.2.a /VTK-build/lib/libvtkIOExport-8.2.a /VTK-build/lib/libvtkIOGeometry-8.2.a /VTK-build/lib/libvtkIOImport-8.2.a /VTK-build/lib/libvtklibxml2-8.2.a /VTK-build/lib/libvtkIOInfovis-8.2.a /VTK-build/lib/libvtkIOLSDyna-8.2.a /VTK-build/lib/libvtkIOMINC-8.2.a /VTK-build/lib/libvtkIOMovie-8.2.a /VTK-build/lib/libvtkIONetCDF-8.2.a /VTK-build/lib/libvtkIOPLY-8.2.a /VTK-build/lib/libvtkIOParallel-8.2.a /VTK-build/lib/libvtkIOParallelXML-8.2.a /VTK-build/lib/libvtksqlite-8.2.a /VTK-build/lib/libvtkIOSQL-8.2.a /VTK-build/lib/libvtkIOSegY-8.2.a /VTK-build/lib/libvtkIOTecplotTable-8.2.a /VTK-build/lib/libvtkIOVeraOut-8.2.a /VTK-build/lib/libvtkIOVideo-8.2.a /VTK-build/lib/libvtkImagingColor-8.2.a /VTK-build/lib/libvtkImagingHybrid-8.2.a /VTK-build/lib/libvtkImagingMath-8.2.a /VTK-build/lib/libvtkImagingMorphological-8.2.a /VTK-build/lib/libvtkImagingStatistics-8.2.a /VTK-build/lib/libvtkImagingStencil-8.2.a /VTK-build/lib/libvtkInfovisLayout-8.2.a /VTK-build/lib/libvtkFiltersImaging-8.2.a /VTK-build/lib/libvtkverdict-8.2.a /VTK-build/lib/libvtkFiltersAMR-8.2.a /VTK-build/lib/libvtkpugixml-8.2.a /VTK-build/lib/libvtkRenderingContext2D-8.2.a /VTK-build/lib/libvtkRenderingFreeType-8.2.a /VTK-build/lib/libvtkfreetype-8.2.a /VTK-build/lib/libvtklibxml2-8.2.a -ldl /VTK-build/lib/libvtkFiltersHybrid-8.2.a /VTK-build/lib/libvtkFiltersParallel-8.2.a /VTK-build/lib/libvtkRenderingCore-8.2.a /VTK-build/lib/libvtkCommonColor-8.2.a /VTK-build/lib/libvtkFiltersGeometry-8.2.a /VTK-build/lib/libvtkexodusII-8.2.a /VTK-build/lib/libvtkjsoncpp-8.2.a /VTK-build/lib/libvtkIOGeometry-8.2.a /VTK-build/lib/libvtkIONetCDF-8.2.a /VTK-build/lib/libvtkNetCDF-8.2.a /VTK-build/lib/libvtkIOXML-8.2.a /VTK-build/lib/libvtkIOXMLParser-8.2.a /VTK-build/lib/libvtkexpat-8.2.a /VTK-build/lib/libvtkParallelCore-8.2.a /VTK-build/lib/libvtkIOLegacy-8.2.a /VTK-build/lib/libvtksqlite-8.2.a /VTK-build/lib/libvtkIOCore-8.2.a /VTK-build/lib/libvtkdoubleconversion-8.2.a /VTK-build/lib/libvtklz4-8.2.a /VTK-build/lib/libvtklzma-8.2.a /VTK-build/lib/libvtkhdf5_hl-8.2.a /VTK-build/lib/libvtkhdf5-8.2.a /VTK-build/lib/libvtkImagingGeneral-8.2.a /VTK-build/lib/libvtkImagingSources-8.2.a /VTK-build/lib/libvtkInfovisCore-8.2.a /VTK-build/lib/libvtkFiltersExtraction-8.2.a /VTK-build/lib/libvtkFiltersStatistics-8.2.a /VTK-build/lib/libvtkImagingFourier-8.2.a /VTK-build/lib/libvtkFiltersModeling-8.2.a /VTK-build/lib/libvtkFiltersSources-8.2.a /VTK-build/lib/libvtkFiltersGeneral-8.2.a /VTK-build/lib/libvtkCommonComputationalGeometry-8.2.a /VTK-build/lib/libvtkFiltersCore-8.2.a /VTK-build/lib/libvtkImagingHybrid-8.2.a /VTK-build/lib/libvtkImagingCore-8.2.a /VTK-build/lib/libvtkIOImage-8.2.a /VTK-build/lib/libvtkCommonExecutionModel-8.2.a /VTK-build/lib/libvtkCommonDataModel-8.2.a /VTK-build/lib/libvtkCommonMisc-8.2.a /VTK-build/lib/libvtkCommonSystem-8.2.a /VTK-build/lib/libvtkCommonTransforms-8.2.a /VTK-build/lib/libvtkCommonMath-8.2.a /VTK-build/lib/libvtkCommonCore-8.2.a /VTK-build/lib/libvtksys-8.2.a /VTK-build/lib/libvtkDICOMParser-8.2.a /VTK-build/lib/libvtkmetaio-8.2.a /VTK-build/lib/libvtkpng-8.2.a -lm /VTK-build/lib/libvtktiff-8.2.a /VTK-build/lib/libvtkzlib-8.2.a /VTK-build/lib/libvtkjpeg-8.2.a
  OBJECT_DIR = CMakeFiles/GenerateModelsFromLabels.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GenerateModelsFromLabels.js
  TARGET_PDB = GenerateModelsFromLabels.js.dbg
# =============================================================================
# Target aliases.

build GenerateModelsFromLabels: phony GenerateModelsFromLabels.js
build GenerateModelsFromLabelsWasm: phony GenerateModelsFromLabelsWasm.js
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony GenerateModelsFromLabelsWasm.js GenerateModelsFromLabels.js

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js.in /ITKBridgeJavaScript/toolchain.cmake /VTK-build/VTKConfig.cmake /VTK-build/VTKConfigVersion.cmake /VTK-build/VTKTargets.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkChartsCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonColor.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonComputationalGeometry.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonDataModel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonExecutionModel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonMath.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonMisc.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonSystem.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonTransforms.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkDICOMParser.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkDomainsChemistry.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersAMR.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersExtraction.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersFlowPaths.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersGeneral.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersGeneric.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersGeometry.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersHybrid.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersHyperTree.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersImaging.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersModeling.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersParallel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersParallelImaging.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersPoints.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersProgrammable.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersSMP.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersSelection.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersSources.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersStatistics.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersTexture.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersTopology.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersVerdict.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOAMR.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOAsynchronous.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOCityGML.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOEnSight.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOExodus.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOExport.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOGeometry.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOImage.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOImport.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOInfovis.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOLSDyna.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOLegacy.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOMINC.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOMovie.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIONetCDF.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOPLY.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOParallel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOParallelXML.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOSQL.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOSegY.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOTecplotTable.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOVeraOut.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOVideo.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOXML.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOXMLParser.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingColor.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingFourier.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingGeneral.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingHybrid.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingMath.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingMorphological.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingSources.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingStatistics.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingStencil.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkInfovisCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkInfovisLayout.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkMetaIO.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkParallelCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkRenderingContext2D.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkRenderingCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkRenderingFreeType.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkdoubleconversion.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkeigen.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkexodusII.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkexpat.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkfreetype.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkhdf5.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkjpeg.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkjsoncpp.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtklibxml2.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtklz4.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtklzma.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtknetcdf.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkpng.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkpugixml.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtksqlite.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtksys.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtktiff.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkverdict.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkzlib.cmake /VTK/CMake/UseVTK.cmake /VTK/CMake/vtkModuleAPI.cmake /emsdk_portable/sdk/cmake/Modules/CMakeSystemSpecificInformation.cmake /emsdk_portable/sdk/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/ITKBridgeJavaScript.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js.in /ITKBridgeJavaScript/toolchain.cmake /VTK-build/VTKConfig.cmake /VTK-build/VTKConfigVersion.cmake /VTK-build/VTKTargets.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkChartsCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonColor.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonComputationalGeometry.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonDataModel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonExecutionModel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonMath.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonMisc.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonSystem.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkCommonTransforms.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkDICOMParser.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkDomainsChemistry.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersAMR.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersExtraction.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersFlowPaths.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersGeneral.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersGeneric.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersGeometry.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersHybrid.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersHyperTree.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersImaging.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersModeling.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersParallel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersParallelImaging.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersPoints.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersProgrammable.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersSMP.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersSelection.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersSources.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersStatistics.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersTexture.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersTopology.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkFiltersVerdict.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOAMR.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOAsynchronous.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOCityGML.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOEnSight.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOExodus.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOExport.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOGeometry.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOImage.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOImport.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOInfovis.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOLSDyna.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOLegacy.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOMINC.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOMovie.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIONetCDF.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOPLY.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOParallel.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOParallelXML.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOSQL.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOSegY.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOTecplotTable.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOVeraOut.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOVideo.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOXML.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkIOXMLParser.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingColor.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingFourier.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingGeneral.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingHybrid.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingMath.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingMorphological.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingSources.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingStatistics.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkImagingStencil.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkInfovisCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkInfovisLayout.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkMetaIO.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkParallelCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkRenderingContext2D.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkRenderingCore.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkRenderingFreeType.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkdoubleconversion.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkeigen.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkexodusII.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkexpat.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkfreetype.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkhdf5.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkjpeg.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkjsoncpp.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtklibxml2.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtklz4.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtklzma.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtknetcdf.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkpng.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkpugixml.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtksqlite.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtksys.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtktiff.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkverdict.cmake /VTK-build/lib/cmake/vtk-8.2/Modules/vtkzlib.cmake /VTK/CMake/UseVTK.cmake /VTK/CMake/vtkModuleAPI.cmake /emsdk_portable/sdk/cmake/Modules/CMakeSystemSpecificInformation.cmake /emsdk_portable/sdk/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/ITKBridgeJavaScript.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
